front: TopicsComponent
Module: feature/topics/main/topics.component
Class TopicsComponent
The component displays a page showing all topics
Remarks
Uses TopicService to retrieve the topics with a subscribed flag to know if user as subscribed or not
Uses SubscriptionService to subscribe or unsubscribe from a topic
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
topics$
Methods
ngOnDestroy
ngOnInit
subscribe
unsubscribe
Constructors
constructor
new TopicsComponent(
    topicService: TopicService,
    subscriptionService: SubscriptionService,
): TopicsComponent
Parameters
topicService: TopicService
subscriptionService: SubscriptionService
Returns TopicsComponent
Properties
topics$
topics$: Observable<Topic[]>
Methods
ngOnDestroy
ngOnDestroy(): void
Cleans up any active subscriptions to prevent memory leaks.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Initializes the component.
get the topics
Returns void
Implementation of OnInit.ngOnInit
Protected subscribe
subscribe(id: number): void
Subscribe to the topic by its id and reload topics then
Parameters
id: number
Returns void
Protected unsubscribe
unsubscribe(id: number): void
Unsubscribe from the topic by its id and reload topics then
Parameters
id: number
Returns void
